<project name="Dayle Rees Colour Schemes" default="build">

    <!-- Refresh destination directories. -->
    <target name="clean">
        <delete dir="${basedir}/sublime"/>
        <delete dir="${basedir}/vim"/>
        <delete dir="${basedir}/preview"/>
        <delete dir="${basedir}/prettyprint"/>
        <delete dir="${basedir}/coda"/>
        <delete dir="${basedir}/jetbrains"/>
        <delete dir="${basedir}/bootstrap"/>
    </target>

    <!-- Generate themes. -->
    <target name="generate">
        <exec dir="${basedir}/build" executable="php" failonerror="true">
            <arg line="schemes.php"></arg>
        </exec>
    </target>

    <!-- Execute the build process. -->
    <target name="build" depends="clean, generate"/>

</project>
