<project name="Dayle Rees Colour Schemes" default="build">

    <!-- Refresh destination directories. -->
    <target name="clean">
        <delete dir="${basedir}/vim"/>
        <delete dir="${basedir}/intellij"/>
        <delete dir="${basedir}/kate"/>
        <delete dir="${basedir}/jedit"/>
    </target>

    <target name="vim">
        <exec dir="${basedir}/build" executable="/bin/bash" failonerror="false">
            <arg line="generate-vim.sh"></arg>
        </exec>
    </target>

    <target name="intellij">
        <exec dir="${basedir}/build" executable="/bin/bash" failonerror="false">
            <arg line="generate-intellij.sh"></arg>
        </exec>
    </target>

    <target name="jedit">
        <exec dir="${basedir}/build" executable="/bin/bash" failonerror="false">
            <arg line="generate-jedit.sh"></arg>
        </exec>
    </target>

    <target name="kate">
        <exec dir="${basedir}/build" executable="/bin/bash" failonerror="false">
            <arg line="generate-kate.sh"></arg>
        </exec>
    </target>

    <!-- Execute the build process. -->
    <target name="build" depends="clean,vim,intellij,kate,jedit"/>

</project>
