<project name="Dayle Rees Colour Schemes" default="build">

    <!-- Refresh destination directories. -->
    <target name="clean">
        <delete dir="${basedir}/sublime"/>
        <delete dir="${basedir}/vim"/>
        <delete dir="${basedir}/preview"/>
        <delete dir="${basedir}/prettyprint"/>
        <delete dir="${basedir}/coda"/>
        <delete dir="${basedir}/jetbrains"/>
        <delete dir="${basedir}/bootstrap"/>
        <delete dir="${basedir}/screenshots"/>
        <delete dir="${basedir}/sublimeui"/>
        <delete dir="${basedir}/xcode"/>
        <delete dir="${basedir}/highlightjs"/>
        <delete dir="${basedir}/emacs"/>
    </target>

    <!-- Generate themes. -->
    <target name="generate">
        <exec dir="${basedir}/build" executable="php" failonerror="true">
            <arg line="run.php raincolour --ansi"></arg>
        </exec>
    </target>

    <!-- Generate screenshots. -->
    <target name="screenshots">
        <exec dir="${basedir}/build" executable="php" failonerror="true">
            <arg line="screenshots.php"></arg>
        </exec>
    </target>

    <!-- Fix VIM paths. -->
    <target name="vim">
        <mkdir dir="${basedir}/vim/colors"/>
        <move todir="${basedir}/vim/colors">
            <fileset dir="${basedir}/vim/" includes="*.vim" />
            <fileset dir="${basedir}/vim/contrast" includes="*.vim" />
            <fileset dir="${basedir}/vim/light" includes="*.vim" />
        </move>
        <delete dir="${basedir}/vim/contrast"/>
        <delete dir="${basedir}/vim/light"/>
    </target>

    <!-- Execute the build process. -->
    <target name="build" depends="clean, generate, vim, screenshots"/>

</project>
