{
    "name": "{{ theme.slug }}",
    "tokenColors": [
        {
            "settings": {
                "background": "{{ background }}",
                "foreground": "{{ foreground }}",
                "selectionForeground": "{{ selection_foreground }}",
                "findHighlight": "{{ find_background }}",
                "findHighlightForeground": "{{ find_foreground }}",
                "selectionBorder": "{{ selection_border }}",
                "activeGuide": "{{ scope_guide }}",
                "bracketsForeground": "{{ brackets }}",
                "bracketsOptions": "underline",
                "bracketContentsForeground": "{{ bracket_content }}",
                "bracketContentsOptions": "underline",
                "tagsOptions": "stippled_underline"
            }
        },
        {
            "name": "Comment",
            "scope": "comment",
            "settings": {
                "foreground": "{{ comment }}"
            }
        },
        {
            "name": "String",
            "scope": "string",
            "settings": {
                "foreground": "{{ string }}"
            }
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "settings": {
                "foreground": "{{ number }}"
            }
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "settings": {
                "foreground": "{{ second }}"
            }
        },
        {
            "name": "User-defined constant",
            "scope": [
                "constant.character",
                "constant.other"
            ],
            "settings": {
                "foreground": "{{ second }}"
            }
        },
        {
            "name": "Variable",
            "scope": "variable",
            "settings": {
                "fontStyle": ""
            }
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "settings": {
                "foreground": "{{ fourth }}"
            }
        },
        {
            "name": "Storage",
            "scope": "storage",
            "settings": {
                "fontStyle": "",
                "foreground": "{{ second }}"
            }
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "settings": {
                "fontStyle": "",
                "foreground": "{{ first }}"
            }
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "settings": {
                "fontStyle": "underline",
                "foreground": "{{ second }}"
            }
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "settings": {
                "fontStyle": "italic underline",
                "foreground": "{{ second }}"
            }
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "settings": {
                "fontStyle": "",
                "foreground": "{{ third }}"
            }
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "settings": {
                "fontStyle": "italic",
                "foreground": "{{ variables }}"
            }
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "settings": {
                "fontStyle": "",
                "foreground": "{{ first }}"
            }
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "settings": {
                "fontStyle": "",
                "foreground": "{{ second }}"
            }
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "settings": {
                "fontStyle": "",
                "foreground": "{{ fifth }}"
            }
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "settings": {
                "fontStyle": "",
                "foreground": "{{ second }}"
            }
        },
        {
            "name": "Library class/type",
            "scope": [
                "support.type",
                "support.class"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "{{ second }}"
            }
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "settings": {
                "fontStyle": ""
            }
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "settings": {
                "background": "{{ invalid_background }}",
                "foreground": "{{ invalid_foreground }}",
                "fontStyle": ""
            }
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "settings": {
                "background": "{{ invalid_background }}",
                "foreground": "{{ invalid_foreground }}"
            }
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "settings": {
                "foreground": "{{ string }}"
            }
        },
        {
            "name": "diff.header",
            "scope": [
                "meta.diff",
                "meta.diff.header"
            ],
            "settings": {
                "foreground": "#75715E"
            }
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "settings": {
                "foreground": "#00A8C6"
            }
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "settings": {
                "foreground": "#A6E22E"
            }
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "settings": {
                "foreground": "#E6DB74"
            }
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "settings": {
                "foreground": "#8FBE00A0"
            }
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "settings": {
                "foreground": "#E6DB74"
            }
        },
        {
            "scope": "keyword.other",
            "settings": {
                "foreground": "{{ docblock }}"
            }
        },
        {
            "scope": [
                "meta.property-value",
                "support.constant.property-value",
                "constant.other.color"
            ],
            "settings": {
                "foreground": "{{ string }}"
            }
        },
        {
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "settings": {
                "foreground": "{{ second }}"
            }
        },
        {
            "scope": "meta.structure.dictionary.value.json string.quoted.double.json",
            "settings": {
                "foreground": "{{ string }}"
            }
        },
        {
            "name": "Function argument",
            "scope": "meta.property-name support.type.property-name",
            "settings": {
                "fontStyle": "normal"
            }
        },
        {
            "name": "Function argument",
            "scope": "meta.property-value punctuation.separator.key-value",
            "settings": {
                "foreground": "{{ foreground }}"
            }
        },
        {
            "name": "Function argument",
            "scope": [
                "keyword.other.use",
                "keyword.other.function.use",
                "keyword.other.namespace",
                "keyword.other.new",
                "keyword.other.special-method",
                "keyword.other.unit",
                "keyword.other.use-as"
            ],
            "settings": {
                "foreground": "{{ first }}"
            }
        },
        {
            "name": "Function argument",
            "scope": [
                "meta.use support.class.builtin",
                "meta.other.inherited-class support.class.builtin"
            ],
            "settings": {
                "foreground": "{{ first }}",
                "fontStyle": "normal"
            }
        },
        {
            "name": "Function argument",
            "scope": "variable.other",
            "settings": {
                "foreground": "{{ variables }}",
                "fontStyle": "normal"
            }
        },
        {
            "name": "Coffeescript Function argument",
            "scope": "variable.parameter.function.coffee",
            "settings": {
                "foreground": "{{ number }}",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown Titles",
            "scope": "entity.name.section.markdown",
            "settings": {
                "foreground": "{{ second }}"
            }
        },
        {
            "name": "Markdown Title Hash",
            "scope": "punctuation.definition.heading.markdown",
            "settings": {
                "foreground": "{{ fourth }}"
            }
        },
        {
            "name": "Markdown Raw",
            "scope": "markup.raw.inline.markdown",
            "settings": {
                "foreground": "{{ string }}"
            }
        },
        {
            "name": "Markdown bold stars",
            "scope": [
                "punctuation.definition.bold.markdown",
                "punctuation.definition.italic.markdown"
            ],
            "settings": {
                "foreground": "{{ fourth }}"
            }
        },
        {
            "name": "Markdown link title braces",
            "scope": [
                "punctuation.definition.string.begin.markdown",
                "punctuation.definition.string.end.markdown"
            ],
            "settings": {
                "foreground": "{{ fourth }}"
            }
        },
        {
            "name": "Markdown link braces",
            "scope": "punctuation.definition.metadata.markdown",
            "settings": {
                "foreground": "{{ fourth }}"
            }
        },
        {
            "name": "Markdown link",
            "scope": [
                "markup.underline.link.markdown",
                "markup.underline.link.image.markdown",
                "meta.image.inline.markdown"
            ],
            "settings": {
                "foreground": "{{ first }}",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown bold/italic",
            "scope": [
                "markup.bold.markdown",
                "markup.italic.markdown"
            ],
            "settings": {
                "foreground": "{{ first }}"
            }
        },
        {
            "name": "Markdown bold/italic",
            "scope": "markup.italic.markdown",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown bold/italic",
            "scope": "markup.bold.markdown",
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "name": "Markdown pre",
            "scope": "markup.raw.block.markdown",
            "settings": {
                "foreground": "{{ invalid_background }}"
            }
        },
        {
            "name": "GitGutter deleted",
            "scope": "markup.deleted.git_gutter",
            "settings": {
                "foreground": "#e61f44"
            }
        },
        {
            "name": "GitGutter inserted",
            "scope": "markup.inserted.git_gutter",
            "settings": {
                "foreground": "#a7da1e"
            }
        },
        {
            "name": "GitGutter changed",
            "scope": "markup.changed.git_gutter",
            "settings": {
                "foreground": "#f7b83d"
            }
        }
    ],
    "colors": {
        "editor.background": "{{ background }}",
        "editorCursor.foreground": "{{ caret }}",
        "editor.foreground": "{{ foreground }}",
        "editorWhitespace.foreground": "{{ invisibles }}",
        "editor.lineHighlightBackground": "{{ line_highlight }}",
        "editor.selectionBackground": "{{ selection_background }}{{ selection_background|length < 9 ? '4D' : '' }}"
    }
}