/*
======================================================================
Arstotzka
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
*/

comment {
  color:#3f3a36;
  font-style:italic;
}

constant.numeric {
  color:#a5e3d0;
}

constant.numeric.keyword {
  color:#A2A797;
}

keyword {
  color:#A2A797;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#70807B;
}

language.operator {
  color:#A2A797;
}

language.property {
  color:#516B6B;
}

language.variable {
  color:#EDEBE6;
}

markup.comment {
  color:#3f3a36;
}

markup.constant.entity {
  color:#516B6B;
}

markup.declaration {
  color:#3f3a36;
}

markup.inline.cdata {
  color:#a5e3d0;
}

markup.processing {
  color:#3f3a36;
  font-style:italic;
}

markup.tag {
  color:#A2A797;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#516B6B;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#a5e3d0;
  font-weight:normal;
}

meta.default {
  background-color:#211f1e;
  color:#EDEBE6;
}

meta.highlight.currentline {
  background-color:#292725;
}

meta.important {
  color:#A2A797;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#a5e3d0;
  font-underline:none;
}

string {
  color:#a5e3d0;
}

string.regex {
  color:#516B6B;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#3f3a36;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#516B6B;
}

style.value.color.rgb-value {
  color:#a5e3d0;
}

style.value.keyword {
  color:#A2A797;
}

style.value.numeric {
  color:#a5e3d0;
}

style.value.string {
  color:#a5e3d0;
}

support {
  color:#516B6B;
}

