/*
======================================================================
Carbonight
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
*/

comment {
  color:#423F3D;
  font-style:italic;
}

constant.numeric {
  color:#B0B0B0;
}

constant.numeric.keyword {
  color:#eeeeee;
}

keyword {
  color:#eeeeee;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#ffffff;
}

language.operator {
  color:#eeeeee;
}

language.property {
  color:#8C8C8C;
}

language.variable {
  color:#B0B0B0;
}

markup.comment {
  color:#423F3D;
}

markup.constant.entity {
  color:#8C8C8C;
}

markup.declaration {
  color:#423F3D;
}

markup.inline.cdata {
  color:#ffffff;
}

markup.processing {
  color:#423F3D;
  font-style:italic;
}

markup.tag {
  color:#C4C4C4;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#8C8C8C;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#ffffff;
  font-weight:normal;
}

meta.default {
  background-color:#2E2C2B;
  color:#B0B0B0;
}

meta.highlight.currentline {
  background-color:#3B3633;
}

meta.important {
  color:#eeeeee;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#ffffff;
  font-underline:none;
}

string {
  color:#ffffff;
}

string.regex {
  color:#8C8C8C;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#423F3D;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#8C8C8C;
}

style.value.color.rgb-value {
  color:#B0B0B0;
}

style.value.keyword {
  color:#eeeeee;
}

style.value.numeric {
  color:#B0B0B0;
}

style.value.string {
  color:#ffffff;
}

support {
  color:#8C8C8C;
}

