/*
======================================================================
Lavender
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
*/

comment {
  color:#614e6e;
  font-style:italic;
}

constant.numeric {
  color:#F25AE6;
}

constant.numeric.keyword {
  color:#8E6DA6;
}

keyword {
  color:#8E6DA6;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#F5B0EF;
}

language.operator {
  color:#8E6DA6;
}

language.property {
  color:#B657FF;
}

language.variable {
  color:#E0CEED;
}

markup.comment {
  color:#614e6e;
}

markup.constant.entity {
  color:#B657FF;
}

markup.declaration {
  color:#614e6e;
}

markup.inline.cdata {
  color:#F5B0EF;
}

markup.processing {
  color:#614e6e;
  font-style:italic;
}

markup.tag {
  color:#A29DFA;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#B657FF;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#F5B0EF;
  font-weight:normal;
}

meta.default {
  background-color:#29222E;
  color:#E0CEED;
}

meta.highlight.currentline {
  background-color:#3A2F42;
}

meta.important {
  color:#8E6DA6;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#F5B0EF;
  font-underline:none;
}

string {
  color:#F5B0EF;
}

string.regex {
  color:#B657FF;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#614e6e;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#B657FF;
}

style.value.color.rgb-value {
  color:#F25AE6;
}

style.value.keyword {
  color:#8E6DA6;
}

style.value.numeric {
  color:#F25AE6;
}

style.value.string {
  color:#F5B0EF;
}

support {
  color:#B657FF;
}

