/*
======================================================================
Legacy
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
*/

comment {
  color:#324357;
  font-style:italic;
}

constant.numeric {
  color:#C7F026;
}

constant.numeric.keyword {
  color:#748aa6;
}

keyword {
  color:#748aa6;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#FFB20D;
}

language.operator {
  color:#748aa6;
}

language.property {
  color:#ffffff;
}

language.variable {
  color:#aec2e0;
}

markup.comment {
  color:#324357;
}

markup.constant.entity {
  color:#ffffff;
}

markup.declaration {
  color:#324357;
}

markup.inline.cdata {
  color:#FF410D;
}

markup.processing {
  color:#324357;
  font-style:italic;
}

markup.tag {
  color:#267fb5;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#ffffff;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#FF410D;
  font-weight:normal;
}

meta.default {
  background-color:#14191f;
  color:#aec2e0;
}

meta.highlight.currentline {
  background-color:#1b232c;
}

meta.important {
  color:#748aa6;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#FF410D;
  font-underline:none;
}

string {
  color:#FF410D;
}

string.regex {
  color:#ffffff;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#324357;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#ffffff;
}

style.value.color.rgb-value {
  color:#C7F026;
}

style.value.keyword {
  color:#748aa6;
}

style.value.numeric {
  color:#C7F026;
}

style.value.string {
  color:#FF410D;
}

support {
  color:#ffffff;
}

