/*
======================================================================
Slate
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
*/

comment {
  color:#515166;
  font-style:italic;
}

constant.numeric {
  color:#9eb2d9;
}

constant.numeric.keyword {
  color:#566981;
}

keyword {
  color:#566981;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#CBDAD5;
}

language.operator {
  color:#566981;
}

language.property {
  color:#89A7B1;
}

language.variable {
  color:#ebebf4;
}

markup.comment {
  color:#515166;
}

markup.constant.entity {
  color:#89A7B1;
}

markup.declaration {
  color:#515166;
}

markup.inline.cdata {
  color:#9eb2d9;
}

markup.processing {
  color:#515166;
  font-style:italic;
}

markup.tag {
  color:#566981;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#89A7B1;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#9eb2d9;
  font-weight:normal;
}

meta.default {
  background-color:#19191f;
  color:#ebebf4;
}

meta.highlight.currentline {
  background-color:#2a2a33;
}

meta.important {
  color:#566981;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#9eb2d9;
  font-underline:none;
}

string {
  color:#9eb2d9;
}

string.regex {
  color:#89A7B1;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#515166;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#89A7B1;
}

style.value.color.rgb-value {
  color:#9eb2d9;
}

style.value.keyword {
  color:#566981;
}

style.value.numeric {
  color:#9eb2d9;
}

style.value.string {
  color:#9eb2d9;
}

support {
  color:#89A7B1;
}

