/*
======================================================================
Sourlick
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
*/

comment {
  color:#615953;
  font-style:italic;
}

constant.numeric {
  color:#FC580C;
}

constant.numeric.keyword {
  color:#D2EB31;
}

keyword {
  color:#D2EB31;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#BDF522;
}

language.operator {
  color:#D2EB31;
}

language.property {
  color:#8AC27A;
}

language.variable {
  color:#DEDEDE;
}

markup.comment {
  color:#615953;
}

markup.constant.entity {
  color:#8AC27A;
}

markup.declaration {
  color:#615953;
}

markup.inline.cdata {
  color:#E4FF33;
}

markup.processing {
  color:#615953;
  font-style:italic;
}

markup.tag {
  color:#EDF252;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#8AC27A;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#E4FF33;
  font-weight:normal;
}

meta.default {
  background-color:#2E2C2B;
  color:#DEDEDE;
}

meta.highlight.currentline {
  background-color:#3B3633;
}

meta.important {
  color:#D2EB31;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#E4FF33;
  font-underline:none;
}

string {
  color:#E4FF33;
}

string.regex {
  color:#8AC27A;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#615953;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#8AC27A;
}

style.value.color.rgb-value {
  color:#FC580C;
}

style.value.keyword {
  color:#D2EB31;
}

style.value.numeric {
  color:#FC580C;
}

style.value.string {
  color:#E4FF33;
}

support {
  color:#8AC27A;
}

