/*
======================================================================
Tribal
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
*/

comment {
  color:#4a4a54;
  font-style:italic;
}

constant.numeric {
  color:#64aeb3;
}

constant.numeric.keyword {
  color:#5f5582;
}

keyword {
  color:#5f5582;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#E0DDEB;
}

language.operator {
  color:#5f5582;
}

language.property {
  color:#5f5582;
}

language.variable {
  color:#ffffff;
}

markup.comment {
  color:#4a4a54;
}

markup.constant.entity {
  color:#5f5582;
}

markup.declaration {
  color:#4a4a54;
}

markup.inline.cdata {
  color:#64aeb3;
}

markup.processing {
  color:#4a4a54;
  font-style:italic;
}

markup.tag {
  color:#c43535;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#5f5582;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#64aeb3;
  font-weight:normal;
}

meta.default {
  background-color:#19191d;
  color:#ffffff;
}

meta.highlight.currentline {
  background-color:#33333c;
}

meta.important {
  color:#5f5582;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#64aeb3;
  font-underline:none;
}

string {
  color:#64aeb3;
}

string.regex {
  color:#5f5582;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#4a4a54;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#5f5582;
}

style.value.color.rgb-value {
  color:#64aeb3;
}

style.value.keyword {
  color:#5f5582;
}

style.value.numeric {
  color:#64aeb3;
}

style.value.string {
  color:#64aeb3;
}

support {
  color:#5f5582;
}

