/*
======================================================================
wwdc16
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2016 John Ryan.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
*/

comment {
  color:#666666;
  font-style:italic;
}

constant.numeric {
  color:#8485ce;
}

constant.numeric.keyword {
  color:#00aba5;
}

keyword {
  color:#00aba5;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#4670d8;
}

language.operator {
  color:#00aba5;
}

language.property {
  color:#52bd58;
}

language.variable {
  color:#ffffff;
}

markup.comment {
  color:#666666;
}

markup.constant.entity {
  color:#52bd58;
}

markup.declaration {
  color:#666666;
}

markup.inline.cdata {
  color:#7fb660;
}

markup.processing {
  color:#666666;
  font-style:italic;
}

markup.tag {
  color:#00aba5;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#52bd58;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#7fb660;
  font-weight:normal;
}

meta.default {
  background-color:#25272f;
  color:#ffffff;
}

meta.highlight.currentline {
  background-color:#333333;
}

meta.important {
  color:#00aba5;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#7fb660;
  font-underline:none;
}

string {
  color:#7fb660;
}

string.regex {
  color:#52bd58;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#666666;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#52bd58;
}

style.value.color.rgb-value {
  color:#8485ce;
}

style.value.keyword {
  color:#00aba5;
}

style.value.numeric {
  color:#8485ce;
}

style.value.string {
  color:#7fb660;
}

support {
  color:#52bd58;
}

