<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Dayle Rees</string>
    <key>comment</key>
    <string>wwdc16</string>
    <key>name</key>
    <string>wwdc16</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#25272f</string>
                <key>caret</key>
                <string>#999999</string>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>invisibles</key>
                <string>#65737e</string>
                <key>selection</key>
                <string>#666666</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
