@import "syntax-variables";

atom-text-editor, :host {
	background-color: #25272f;
	color: #ffffff;

	.invisible-character,
	.indent-guide {
		color: #333333;
	}

	.gutter {
		background-color: #25272f;
	}

	.gutter .line-number {
		opacity: 0.3;
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: #52bd58;
	}

	.cursor {
		border-color: #999999;
	}

	.selection .region {
		background-color: #666666;
		color: #ffffff;
	}

	.line-number.cursor-line-no-selection {
		background-color: #333333;
	}
}

.bracket-matcher {
	background-color: #52bd58;
	opacity: 0.4;
}

.comment {
	color: #666666;
}

.entity {
	color: #4670d8;
}

.entity.name.type.class {
	color: #ffffff;
}

.keyword {
	color: #00aba5;
}

.storage.type {
	color: #00aba5;
}

.storage.modifier {
	color: #52bd58;
}

.constant {
	color: #52bd58;

	&.numeric,
	&.boolean {
		color: #8485ce;
	}
}

.variable {
	color: #ffffff;
}

.delimiter, .brace {
	color: #ffffff;
}

.delimiter.period {
	color: #52bd58;
}

.invalid.deprecated {
	text-decoration: underline;
	color: @red;
}

.invalid.illegal {
	color: @red;
}

.string {
	color: #7fb660;

	.constant.character.escape {
		color: @red;
	}

	&.regexp {
		color: #8485ce;

		.source.ruby.embedded,
		.string.regexp.arbitrary-repitition {
			color: @red;
		}
	}
}

.keyword.other.phpdoc {
	color: #999999;
}

.entity.name.tag {
	color: #00aba5;
}

.entity.other.attribute-name {
	color: #52bd58;
}
