<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Dayle Rees</string>
    <key>comment</key>
    <string>Iceberg Contrast</string>
    <key>name</key>
    <string>Iceberg Contrast</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0b0e0e</string>
                <key>caret</key>
                <string>#f8f8f0</string>
                <key>foreground</key>
                <string>#BDD6DB</string>
                <key>invisibles</key>
                <string>#65737e</string>
                <key>selection</key>
                <string>#2D8DA1</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
