<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
======================================================================
Yuba
======================================================================
A Sublime Text 2 / Textmate theme.
Developed by Yuriy Babenko (yuriyb@gmail.com).
Based on the Green Chaud theme for Aptana / Eclipse by Boris Popoff
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
-->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Yuba</string>
  <key>uuid</key>
  <string>d239ee0f-c461-3bba-941d-07c550e63452</string>
  <key>settings</key>
  <array>
    <dict>
        <key>key</key>
        <string>yuba_scope</string>
        <key>scope</key>
        <string>yuba_scope</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#049bf2</string>
            <key>background</key>
            <string>#1f2020</string>
        </dict>
    </dict>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dddeca</string>
        <key>background</key>
        <string>#1f2020</string>
        <key>caret</key>
        <string>#b6b6b6</string>
        <key>lineHighlight</key>
        <string>#ffffff08</string>
        <key>selection</key>
        <string>#ddf0ff33</string>
        <key>invisibles</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invalid.deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dbb7b0ff</string>
        <key>fontStyle</key>
        <string>italic,underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8dc5f5ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.control.at-rule</string>
      <key>scope</key>
      <string>keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#737f92ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#420e09ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fbf0a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>hyperlink</string>
      <key>scope</key>
      <string>hyperlink</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99dfeaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.other.function</string>
      <key>scope</key>
      <string>keyword.other.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d7b67cff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.other.attribute-name.tag.pseudo-class.css</string>
      <key>scope</key>
      <string>entity.other.attribute-name.tag.pseudo-class.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a0ab7dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>string</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7fdf7cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>punctuation.section</string>
      <key>scope</key>
      <string>punctuation.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ee9390ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant.other.color.rgb-value.css</string>
      <key>scope</key>
      <string>constant.other.color.rgb-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d68b51ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.warning</string>
      <key>scope</key>
      <string>console.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cccc33ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.class</string>
      <key>scope</key>
      <string>support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fbf0a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ac8350ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.other.attribute-name.class.css</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ac8350ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.prompt</string>
      <key>scope</key>
      <string>console.prompt</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#da7f5eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.error</string>
      <key>scope</key>
      <string>console.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ca0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator.diff</string>
      <key>scope</key>
      <string>meta.separator.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#253b22ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable.language</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5cc64ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.other.modifiers</string>
      <key>scope</key>
      <string>keyword.other.modifiers</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d7b67cff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dedecbff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffea00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a848dff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff, meta.diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#0e2231ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.hyperlink</string>
      <key>scope</key>
      <string>console.hyperlink</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99dfeaff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7cb7f1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.constructor.argument.css</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a0ab7dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.other.class</string>
      <key>scope</key>
      <string>keyword.other.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d7b67cff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant.numeric.css</string>
      <key>scope</key>
      <string>constant.numeric.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d68b51ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ac98adff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f0eb8eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.type.property-name.css</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0bc88ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invalid.illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f7f7f7ff</string>
        <key>background</key>
        <string>#422643ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>property</string>
      <key>scope</key>
      <string>property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8692a4ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#4a410dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ca9b9ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.control</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8dc5f5ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.input</string>
      <key>scope</key>
      <string>console.input</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a0ab7dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.constant.named-color.css</string>
      <key>scope</key>
      <string>support.constant.named-color.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d68b51ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.control.import</string>
      <key>scope</key>
      <string>keyword.control.import</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fbf0a8ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.constant.property-value.css</string>
      <key>scope</key>
      <string>support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fbf0a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.tag.css</string>
      <key>scope</key>
      <string>entity.name.tag.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d7b67cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - searchResultIndication</string>
      <key>scope</key>
      <string>override.searchResultIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - xmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.xmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - htmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.htmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.rubyBlockPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - pydevOccurrenceIndication</string>
      <key>scope</key>
      <string>override.pydevOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
  </array>
</dict>
</plist>
