/*
======================================================================
Darkside Contrast
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
*/

comment {
  color:#494B4D;
  font-style:italic;
}

constant.numeric {
  color:#8E69C9;
}

constant.numeric.keyword {
  color:#F08D24;
}

keyword {
  color:#F08D24;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#68C244;
}

language.operator {
  color:#F08D24;
}

language.property {
  color:#E8341C;
}

language.variable {
  color:#BABABA;
}

markup.comment {
  color:#494B4D;
}

markup.constant.entity {
  color:#E8341C;
}

markup.declaration {
  color:#494B4D;
}

markup.inline.cdata {
  color:#F2D42C;
}

markup.processing {
  color:#494B4D;
  font-style:italic;
}

markup.tag {
  color:#1CC3E8;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#E8341C;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#F2D42C;
  font-weight:normal;
}

meta.default {
  background-color:#000000;
  color:#BABABA;
}

meta.highlight.currentline {
  background-color:#151515;
}

meta.important {
  color:#F08D24;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#F2D42C;
  font-underline:none;
}

string {
  color:#F2D42C;
}

string.regex {
  color:#E8341C;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#494B4D;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#E8341C;
}

style.value.color.rgb-value {
  color:#8E69C9;
}

style.value.keyword {
  color:#F08D24;
}

style.value.numeric {
  color:#8E69C9;
}

style.value.string {
  color:#F2D42C;
}

support {
  color:#E8341C;
}

