/*
======================================================================
Glowfish Contrast
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
*/

comment {
  color:#3c4e2d;
  font-style:italic;
}

constant.numeric {
  color:#95CC5E;
}

constant.numeric.keyword {
  color:#D65940;
}

keyword {
  color:#D65940;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#60A365;
}

language.operator {
  color:#D65940;
}

language.property {
  color:#DB784D;
}

language.variable {
  color:#6ea240;
}

markup.comment {
  color:#3c4e2d;
}

markup.constant.entity {
  color:#DB784D;
}

markup.declaration {
  color:#3c4e2d;
}

markup.inline.cdata {
  color:#F8BB39;
}

markup.processing {
  color:#3c4e2d;
  font-style:italic;
}

markup.tag {
  color:#95CC5E;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#DB784D;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#F8BB39;
  font-weight:normal;
}

meta.default {
  background-color:#090b07;
  color:#6ea240;
}

meta.highlight.currentline {
  background-color:#12160d;
}

meta.important {
  color:#D65940;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#F8BB39;
  font-underline:none;
}

string {
  color:#F8BB39;
}

string.regex {
  color:#DB784D;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#3c4e2d;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#DB784D;
}

style.value.color.rgb-value {
  color:#95CC5E;
}

style.value.keyword {
  color:#D65940;
}

style.value.numeric {
  color:#95CC5E;
}

style.value.string {
  color:#F8BB39;
}

support {
  color:#DB784D;
}

