/*
======================================================================
Patriot Contrast
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
*/

comment {
  color:#515E66;
  font-style:italic;
}

constant.numeric {
  color:#2E6FD9;
}

constant.numeric.keyword {
  color:#BBBCC4;
}

keyword {
  color:#BBBCC4;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#ffffff;
}

language.operator {
  color:#BBBCC4;
}

language.property {
  color:#2E6FD9;
}

language.variable {
  color:#CAD9E3;
}

markup.comment {
  color:#515E66;
}

markup.constant.entity {
  color:#2E6FD9;
}

markup.declaration {
  color:#515E66;
}

markup.inline.cdata {
  color:#3790DE;
}

markup.processing {
  color:#515E66;
  font-style:italic;
}

markup.tag {
  color:#DE333C;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#2E6FD9;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#3790DE;
  font-weight:normal;
}

meta.default {
  background-color:#0d0e0f;
  color:#CAD9E3;
}

meta.highlight.currentline {
  background-color:#191b1c;
}

meta.important {
  color:#BBBCC4;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#3790DE;
  font-underline:none;
}

string {
  color:#3790DE;
}

string.regex {
  color:#2E6FD9;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#515E66;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#2E6FD9;
}

style.value.color.rgb-value {
  color:#2E6FD9;
}

style.value.keyword {
  color:#BBBCC4;
}

style.value.numeric {
  color:#2E6FD9;
}

style.value.string {
  color:#3790DE;
}

support {
  color:#2E6FD9;
}

