/*
======================================================================
Revelation Contrast
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
*/

comment {
  color:#7b726b;
  font-style:italic;
}

constant.numeric {
  color:#617FA0;
}

constant.numeric.keyword {
  color:#C2DCF2;
}

keyword {
  color:#C2DCF2;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#95C2E8;
}

language.operator {
  color:#C2DCF2;
}

language.property {
  color:#617FA0;
}

language.variable {
  color:#DEDEDE;
}

markup.comment {
  color:#7b726b;
}

markup.constant.entity {
  color:#617FA0;
}

markup.declaration {
  color:#7b726b;
}

markup.inline.cdata {
  color:#FFBB29;
}

markup.processing {
  color:#7b726b;
  font-style:italic;
}

markup.tag {
  color:#4E5D84;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#617FA0;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#FFBB29;
  font-weight:normal;
}

meta.default {
  background-color:#0c0b0b;
  color:#DEDEDE;
}

meta.highlight.currentline {
  background-color:#1a1918;
}

meta.important {
  color:#C2DCF2;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#FFBB29;
  font-underline:none;
}

string {
  color:#FFBB29;
}

string.regex {
  color:#617FA0;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#7b726b;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#617FA0;
}

style.value.color.rgb-value {
  color:#617FA0;
}

style.value.keyword {
  color:#C2DCF2;
}

style.value.numeric {
  color:#617FA0;
}

style.value.string {
  color:#FFBB29;
}

support {
  color:#617FA0;
}

