/*
======================================================================
Slime Contrast
======================================================================
A Sublime Text 2 / Textmate theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
*/

comment {
  color:#4F5A63;
  font-style:italic;
}

constant.numeric {
  color:#C7AF3F;
}

constant.numeric.keyword {
  color:#689dc5;
}

keyword {
  color:#689dc5;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#d0b123;
}

language.operator {
  color:#689dc5;
}

language.property {
  color:#6a9ec5;
}

language.variable {
  color:#FFFFFF;
}

markup.comment {
  color:#4F5A63;
}

markup.constant.entity {
  color:#6a9ec5;
}

markup.declaration {
  color:#4F5A63;
}

markup.inline.cdata {
  color:#FAFFDB;
}

markup.processing {
  color:#4F5A63;
  font-style:italic;
}

markup.tag {
  color:#d8e778;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#6a9ec5;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#FAFFDB;
  font-weight:normal;
}

meta.default {
  background-color:#0b0c0d;
  color:#FFFFFF;
}

meta.highlight.currentline {
  background-color:#131516;
}

meta.important {
  color:#689dc5;
}

meta.invalid {
  color:#e1583e;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#FAFFDB;
  font-underline:none;
}

string {
  color:#FAFFDB;
}

string.regex {
  color:#6a9ec5;
}

string.regex.escaped {
  color:#355200;
}

style.at-rule {
  color:#de7a31;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#4F5A63;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#6a9ec5;
}

style.value.color.rgb-value {
  color:#C7AF3F;
}

style.value.keyword {
  color:#689dc5;
}

style.value.numeric {
  color:#C7AF3F;
}

style.value.string {
  color:#FAFFDB;
}

support {
  color:#6a9ec5;
}

