<!--
======================================================================
Juicy
======================================================================
An XCode theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.8901961 0.8862745 0.8784314 1</string>
    <key>DVTConsoleDebuggerInputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.8901961 0.8862745 0.8784314 1</string>
    <key>DVTConsoleDebuggerOutputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.2313725 0.7803922 0.7215686 1</string>
    <key>DVTConsoleDebuggerPromptTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>1.0000000 0.3058824 0.3137255 1</string>
    <key>DVTConsoleExectuableInputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.8901961 0.8862745 0.8784314 1</string>
    <key>DVTConsoleExectuableOutputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.1333333 0.1333333 0.1333333 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.8901961 0.8862745 0.8784314 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>1.0000000 0.3058824 0.3137255 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.8901961 0.8862745 0.8784314 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.1333333 0.1333333 0.1333333 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.0549020 0.0549020 0.0549020 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.8901961 0.8862745 0.8784314 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.1725490 0.1725490 0.1725490 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>1.0000000 0.3058824 0.3137255 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.2313725 0.7803922 0.7215686 1</string>
        <key>xcode.syntax.character</key>
        <string>0.2313725 0.7803922 0.7215686 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.4666667 0.4666667 0.4666667 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.6078431 0.6078431 0.6078431 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.6078431 0.6078431 0.6078431 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.2313725 0.7803922 0.7215686 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.2313725 0.7803922 0.7215686 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.7647059 0.7960784 0.2980392 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.7647059 0.7960784 0.2980392 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.7647059 0.7960784 0.2980392 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.7647059 0.7960784 0.2980392 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.7647059 0.7960784 0.2980392 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.7647059 0.7960784 0.2980392 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.7647059 0.7960784 0.2980392 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.2313725 0.7803922 0.7215686 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1.0000000 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1.0000000 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9294118 0.7254902 0.1803922 1</string>
        <key>xcode.syntax.number</key>
        <string>0.8078431 0.0941176 0.2117647 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.8901961 0.8862745 0.8784314 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.2313725 0.7803922 0.7215686 1</string>
        <key>xcode.syntax.string</key>
        <string>0.2313725 0.7803922 0.7215686 1</string>
        <key>xcode.syntax.url</key>
        <string>1.0000000 0.9215686 0.3764706 1</string>
    </dict>
    <key>DVTSourceTextSyntaxFonts</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.character</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment.doc</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.keyword</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.number</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.plain</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.preprocessor</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.string</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.url</key>
        <string>Menlo-Regular - 12.0</string>
    </dict>
</dict>
</plist>
