<!--
======================================================================
Patriot
======================================================================
An XCode theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.7921569 0.8509804 0.8901961 1</string>
    <key>DVTConsoleDebuggerInputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.7921569 0.8509804 0.8901961 1</string>
    <key>DVTConsoleDebuggerOutputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.1803922 0.4352941 0.8509804 1</string>
    <key>DVTConsoleDebuggerPromptTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.8705882 0.2000000 0.2352941 1</string>
    <key>DVTConsoleExectuableInputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.7921569 0.8509804 0.8901961 1</string>
    <key>DVTConsoleExectuableOutputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.1764706 0.1921569 0.2000000 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.7921569 0.8509804 0.8901961 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.8705882 0.2000000 0.2352941 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.7921569 0.8509804 0.8901961 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.1764706 0.1921569 0.2000000 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.0980392 0.1137255 0.1215686 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.7921569 0.8509804 0.8901961 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.2156863 0.2313725 0.2392157 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.8705882 0.2000000 0.2352941 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.1803922 0.4352941 0.8509804 1</string>
        <key>xcode.syntax.character</key>
        <string>0.1803922 0.4352941 0.8509804 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.3176471 0.3686275 0.4000000 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.4745098 0.5450980 0.5882353 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.4745098 0.5450980 0.5882353 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.1803922 0.4352941 0.8509804 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.1803922 0.4352941 0.8509804 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1.0000000 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1.0000000 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1.0000000 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>1.0000000 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>1.0000000 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>1.0000000 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1.0000000 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.1803922 0.4352941 0.8509804 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.9882353 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.9882353 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.7333333 0.7372549 0.7686275 1</string>
        <key>xcode.syntax.number</key>
        <string>0.1803922 0.4352941 0.8509804 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.7921569 0.8509804 0.8901961 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.1803922 0.4352941 0.8509804 1</string>
        <key>xcode.syntax.string</key>
        <string>0.2156863 0.5647059 0.8705882 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9294118 0.9333333 0.9647059 1</string>
    </dict>
    <key>DVTSourceTextSyntaxFonts</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.character</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment.doc</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.keyword</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.number</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.plain</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.preprocessor</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.string</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.url</key>
        <string>Menlo-Regular - 12.0</string>
    </dict>
</dict>
</plist>
