<!--
======================================================================
Piggy
======================================================================
An XCode theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.9294118 0.9215686 0.9019608 1</string>
    <key>DVTConsoleDebuggerInputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.9294118 0.9215686 0.9019608 1</string>
    <key>DVTConsoleDebuggerOutputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.9921569 0.4156863 0.3647059 1</string>
    <key>DVTConsoleDebuggerPromptTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.9607843 0.1803922 0.3843137 1</string>
    <key>DVTConsoleExectuableInputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.9294118 0.9215686 0.9019608 1</string>
    <key>DVTConsoleExectuableOutputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.1098039 0.0862745 0.0941176 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.9294118 0.9215686 0.9019608 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.9607843 0.1803922 0.3843137 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.9294118 0.9215686 0.9019608 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.1098039 0.0862745 0.0941176 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.0313725 0.0078431 0.0156863 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.9294118 0.9215686 0.9019608 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.1490196 0.1254902 0.1333333 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.9607843 0.1803922 0.3843137 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.9921569 0.4156863 0.3647059 1</string>
        <key>xcode.syntax.character</key>
        <string>0.9921569 0.4156863 0.3647059 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.2470588 0.1960784 0.2117647 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.4156863 0.3176471 0.3529412 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.4156863 0.3176471 0.3529412 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.9921569 0.4156863 0.3647059 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.9921569 0.4156863 0.3647059 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>1.0000000 0.3647059 0.5019608 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>1.0000000 0.3647059 0.5019608 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>1.0000000 0.3647059 0.5019608 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>1.0000000 0.3647059 0.5019608 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>1.0000000 0.3647059 0.5019608 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>1.0000000 0.3647059 0.5019608 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>1.0000000 0.3647059 0.5019608 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.9921569 0.4156863 0.3647059 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1.0000000 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1.0000000 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.9921569 0.4156863 0.3647059 1</string>
        <key>xcode.syntax.number</key>
        <string>1.0000000 0.2705882 0.2431373 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.9294118 0.9215686 0.9019608 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.9921569 0.4156863 0.3647059 1</string>
        <key>xcode.syntax.string</key>
        <string>1.0000000 0.2705882 0.2431373 1</string>
        <key>xcode.syntax.url</key>
        <string>1.0000000 0.6117647 0.5607843 1</string>
    </dict>
    <key>DVTSourceTextSyntaxFonts</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.character</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment.doc</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.keyword</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.number</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.plain</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.preprocessor</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.string</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.url</key>
        <string>Menlo-Regular - 12.0</string>
    </dict>
</dict>
</plist>
