<!--
======================================================================
Revelation
======================================================================
An XCode theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.8705882 0.8705882 0.8705882 1</string>
    <key>DVTConsoleDebuggerInputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.8705882 0.8705882 0.8705882 1</string>
    <key>DVTConsoleDebuggerOutputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.3803922 0.4980392 0.6274510 1</string>
    <key>DVTConsoleDebuggerPromptTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.3058824 0.3647059 0.5176471 1</string>
    <key>DVTConsoleExectuableInputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.8705882 0.8705882 0.8705882 1</string>
    <key>DVTConsoleExectuableOutputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.1803922 0.1725490 0.1686275 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.8705882 0.8705882 0.8705882 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.3803922 0.4980392 0.6274510 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.8705882 0.8705882 0.8705882 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.1803922 0.1725490 0.1686275 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.1019608 0.0941176 0.0901961 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.8705882 0.8705882 0.8705882 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.2196078 0.2117647 0.2078431 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.3803922 0.4980392 0.6274510 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.3803922 0.4980392 0.6274510 1</string>
        <key>xcode.syntax.character</key>
        <string>0.3803922 0.4980392 0.6274510 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.4823529 0.4470588 0.4196078 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.6313725 0.5921569 0.5647059 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.6313725 0.5921569 0.5647059 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.3803922 0.4980392 0.6274510 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.3803922 0.4980392 0.6274510 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.5843137 0.7607843 0.9098039 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.5843137 0.7607843 0.9098039 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.5843137 0.7607843 0.9098039 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.5843137 0.7607843 0.9098039 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.5843137 0.7607843 0.9098039 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.5843137 0.7607843 0.9098039 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.5843137 0.7607843 0.9098039 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.3803922 0.4980392 0.6274510 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>1.0000000 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>1.0000000 1.0000000 1.0000000 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.7607843 0.8627451 0.9490196 1</string>
        <key>xcode.syntax.number</key>
        <string>0.3803922 0.4980392 0.6274510 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.8705882 0.8705882 0.8705882 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.3803922 0.4980392 0.6274510 1</string>
        <key>xcode.syntax.string</key>
        <string>1.0000000 0.7333333 0.1607843 1</string>
        <key>xcode.syntax.url</key>
        <string>0.9568627 1.0000000 1.0000000 1</string>
    </dict>
    <key>DVTSourceTextSyntaxFonts</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.character</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment.doc</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.keyword</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.number</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.plain</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.preprocessor</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.string</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.url</key>
        <string>Menlo-Regular - 12.0</string>
    </dict>
</dict>
</plist>
