<!--
======================================================================
Spearmint
======================================================================
An XCode theme.
Copyright (c) 2014 Dayle Rees.
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
Find more themes at : https://github.com/daylerees/colour-schemes
======================================================================
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.4431373 0.5882353 0.5725490 1</string>
    <key>DVTConsoleDebuggerInputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.4431373 0.5882353 0.5725490 1</string>
    <key>DVTConsoleDebuggerOutputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.1450980 0.5019608 0.5411765 1</string>
    <key>DVTConsoleDebuggerPromptTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.4117647 0.6784314 0.7098039 1</string>
    <key>DVTConsoleExectuableInputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.4431373 0.5882353 0.5725490 1</string>
    <key>DVTConsoleExectuableOutputTextFont</key>
    <string>Menlo-Bold - 12.0</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.8823529 0.9411765 0.9333333 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.4431373 0.5882353 0.5725490 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.1450980 0.5019608 0.5411765 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.4431373 0.5882353 0.5725490 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.8823529 0.9411765 0.9333333 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.8039216 0.8627451 0.8549020 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.4431373 0.5882353 0.5725490 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.9215686 0.9803922 0.9725490 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.1450980 0.5019608 0.5411765 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.1450980 0.5019608 0.5411765 1</string>
        <key>xcode.syntax.character</key>
        <string>0.1450980 0.5019608 0.5411765 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.5764706 0.7803922 0.7529412 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.4470588 0.6196078 0.5960784 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.4470588 0.6196078 0.5960784 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.1450980 0.5019608 0.5411765 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.1450980 0.5019608 0.5411765 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.2980392 0.8431373 0.8784314 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.2980392 0.8431373 0.8784314 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.2980392 0.8431373 0.8784314 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.2980392 0.8431373 0.8784314 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.2980392 0.8431373 0.8784314 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.2980392 0.8431373 0.8784314 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.2980392 0.8431373 0.8784314 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.1450980 0.5019608 0.5411765 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.6392157 0.7843137 0.7686275 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.6392157 0.7843137 0.7686275 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.4117647 0.6784314 0.7098039 1</string>
        <key>xcode.syntax.number</key>
        <string>0.0980392 0.6235294 0.6588235 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.4431373 0.5882353 0.5725490 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.1450980 0.5019608 0.5411765 1</string>
        <key>xcode.syntax.string</key>
        <string>0.2980392 0.8431373 0.8784314 1</string>
        <key>xcode.syntax.url</key>
        <string>0.6078431 0.8745098 0.9058824 1</string>
    </dict>
    <key>DVTSourceTextSyntaxFonts</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.character</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment.doc</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.keyword</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.number</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.plain</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.preprocessor</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.string</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.url</key>
        <string>Menlo-Regular - 12.0</string>
    </dict>
</dict>
</plist>
